[env:nodemcuv2]
platform =  espressif8266
board = nodemcuv2
framework = arduino
build_flags =
  !python -m secrets
board_build.f_cpu = 160000000L
monitor_speed = 115200
lib_deps =
  Adafruit Unified Sensor
  EspSoftwareSerial@5.0.3
  Adafruit BME280 Library
  DHT sensor library for ESPx
  K.MQSensors=https://github.com/KResistance/K.MQSensors.git#extensions
lib_ldf_mode = deep+

; COM port upload
upload_port = COM4
upload_speed = 921600
board_build.flash_mode = dio

; OTA upload
; upload_port = name.local
; upload_flags =
;   --port=port
;   --auth=pass