; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcuv2
framework = arduino
build_flags =
  !python -m secrets
board_build.f_cpu = 160000000L
upload_speed = 921600
upload_port = COM5
#upload_port = 192.168.1.210
monitor_speed = 115200
lib_deps =
  Adafruit Unified Sensor
  EspSoftwareSerial@5.0.3
  Adafruit BME280 Library
  DHT sensor library for ESPx
  K.MQSensors=https://github.com/KResistance/K.MQSensors.git#extensions
lib_ldf_mode = deep+
